17:49:29.906750 == Info: About to connect() to example.com port 80 (#0)
17:49:29.906810 == Info:   Trying 93.184.216.119...
17:49:29.916188 == Info: connected
17:49:29.916202 == Info: Connected to example.com (93.184.216.119) port 80 (#0)
17:49:29.916265 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: User-Agent: curl/7.26.0
0029: Host: example.com
003c: Accept: */*
0049: 
17:49:29.916298 == Info: additional stuff not fine transfer.c:1037: 0 0
17:49:29.926964 == Info: HTTP 1.1 or later with persistent connection, pipelining supported
17:49:29.926973 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
17:49:29.926987 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
17:49:29.926994 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
17:49:29.927001 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
17:49:29.927007 <= Recv header, 37 bytes (0x25)
0000: Date: Mon, 28 Apr 2014 21:49:30 GMT
17:49:29.927012 <= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
17:49:29.927017 <= Recv header, 40 bytes (0x28)
0000: Expires: Mon, 05 May 2014 21:49:30 GMT
17:49:29.927023 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
17:49:29.927029 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (mdw/13C6)
17:49:29.927033 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
17:49:29.927038 <= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
17:49:29.927044 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
17:49:29.927050 <= Recv header, 2 bytes (0x2)
0000: 
17:49:29.927054 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
17:49:29.927152 == Info: Connection #0 to host example.com left intact
17:49:29.927159 == Info: Closing connection #0
