== README

This is the source code for the application up and running and codebuddy.herokuapp.com. The application is called OK Codebuddy and it is like OK Cupid but for people who want to find someone to code with rather than cuddle with

The site is built on

* Ruby 2.0.0

* Rails 4.0

* SQLite (dev)

* Postgres (production)

Needs

* Serious front end work

Please submit your pull requests!

* Fork this repo

* git pull https://github.com/johnpc/code_buddy.git

* edit the code

* git push (to your fork)

* create pull request

If you're having trouble getting it running on your machine

* make sure that you have postgres library installed (apt-get install libpq-dev)

* run bundle install

* run rake db:migrate

This project decidedly does NOT use therubyracer, and instead uses NodeJS for a v8 runtime. If you're having trouble getting it going, and you use debian wheezy, I suggest getting this going from backports

* echo "deb http://ftp.us.debian.org/debian wheezy-backports main" >> /etc/apt/sources.list

* you may need to add the http:// in front of the ftp.us.debian if it doesn't follow when you copy/paste

* apt-get update

* apt-get install nodejs

If it's still not working, message me with your error message and I'm sure we can get it resolved.